:root {
  --black: #000000;
  --white: #ffffff;
  --green: #4B9200;
  --orange-light: #fe9013;
  --orange: #f9804b;
  --yellow: #ffee2e;
  --orange-grad: #fed290;
  --pink-grad: #febdab;
  --red: #d31414;
  --black-blue: #333b41;
  --gray: #767474;
  --gray-smoky: #ababab;
  --light-gray: #f1f3f2;
  --white-glass: #fdfdff;
  --white-gray: #e0d8f0;
  --white1: #eaf7fe;
  --gray1: #f5f7f6;
  --gray2: #bdbdbd;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: var(--black-blue);
}

a {
  text-decoration: none;
  color: var(--black-blue);
}

li {
  list-style: none;
}

h1 {
  margin: 0 97px 0 0;
  color: var(--black);
}

.content-wrapper {
  max-width: 1160px;
  margin: 0 auto;
}

.header {
  position: absolute;
  width: 100%;
  background-color: var(--black);
  color: var(--white-glass);
  font-weight: 500;
  line-height: 22.4px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  padding: 14px 0;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  margin-right: 58px;
  cursor: pointer;
}

.item:hover {
  background: linear-gradient(113.96deg, var(--orange) 1.49%, var(--orange-light) 101.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

header ul .item:nth-child(6):hover {
  background: var(--black);
  -webkit-background-clip: var(--black);
  -webkit-text-fill-color: none;
  background-clip: var(--black);
  color: var(--black);
  cursor:default;
}

h1 {
  cursor: default;
}

.item:last-child {
  margin-right: 0;
}

.logo {
  margin-right: 63px;
  line-height: 12px;
}
.nav-link {
  color:var(--white);
}

.active-link {
  background: linear-gradient(113.96deg, var(--orange) 1.49%, var(--orange-light) 101.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  cursor: default;
}
.section-watch {
  background-image: url(../../assets/images/panda.jpg);
  background-size: cover;
}

.watch-wrapper {
  max-width: 465px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 92px 0 0 820px;
}

.circle {
  width: 465px;
  height: 465px;
  border-radius: 50%;
  background: linear-gradient(113.96deg, var(--orange) 1.49%, var(--orange-light) 101.44%);
  ;
}

.title {
  position: absolute;
  top: 74px;
  left: 81px;
  font-weight: 700;
  font-size: 106.496px;
  line-height: 75%;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
}

.colored {
  color: var(--yellow);
}

.main-button {
  width: 298px;
  height: 54px;
  margin: 70px 0 100px 185px;
  border-radius: 25px;
  color: var(--white);
  background: linear-gradient(113.96deg, var(--orange) 1.49%, var(--orange-light) 101.44%);
  font-weight: 500;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  border: none;
}

.container {
  position: relative;
}

.flower-backstage {
  position: relative;
}

.flower-backstage::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 105%;
  background: no-repeat url(../../assets/images/flower_foto1.jpg) right;
  z-index: -1;
}

.backstage-wrapper {
  position: relative;
}

.backstage-wrapper {
  display: flex;
  flex-direction: row;
  gap: 87px;
  padding-top: 140px;
}

h2 {
  font-size: 48px;
  line-height: 57.6px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 20px;
}

p[title] {
  font-size: 24px;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.text-container p:nth-child(2) {
  line-height: 20.8px;
  padding-bottom: 54px;
}

.text-container p:nth-child(3) {
  line-height: 28.8px;
  padding-bottom: 34px;
}

.text-container p:nth-child(4) {
  line-height: 22.4px;
}

.arrow {
  position: absolute;
  width: 62px;
  height: 62px;
  background-color: var(--orange);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.prev {
  background-image: url(../../assets/icons/next.svg);
  transform: rotate(180deg);
  top: 578px;
  right: 1180px;
}

.next {
  background-image: url(../../assets/icons/next.svg);
  top: 578px;
  left: 1180px;
}

.active {
  background-color: var(--green);
}

.grid {
  padding-top: 175px;
  display: grid;
  grid-template-columns: repeat(3, 366px);
  grid-row-gap: 20px;
  grid-column-gap: 30px;
}

.favorite-wrapper {
  position: relative;
}

.card {
  width: 366px;
  border: 1px solid var(--orange);
  border-radius: 5px;
  padding-bottom: 10px;
}

.card>img {
  display: block;
  border-radius: 5px 5px 0 0;
  width: 100%;
  padding-bottom: 8px;
}

.card h5 {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 22.4px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: var(--black);
}

.card p {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--black);
}

.veget {
  width: 33px;
  height: 37px;
}

.meat {
  width: 48px;
  height: 38px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 12px 0 16px;
}

.center {
  margin-top: 80px;
  margin-left: 433px;
}

.favorite-wrapper::before {
  content: "";
  position: absolute;
  top: 503px;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat url(../../assets/images/strelitzia.jpg) right;
  z-index: -1;
}

.favorite-wrapper::after {
  content: "";
  position: absolute;
  top: 412px;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat url(../../assets/images/palm_foto.jpg) left;
  z-index: -1;
}

.favorite-container {
  position: relative;
}

.friend-section {
  padding: 69px 0 100px 0;
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, var(--pink-grad) 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, var(--white-gray) 80.49%, var(--white1) 127.9%, var(--white1) 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, var(--white-gray) 80.49%, var(--white1) 127.9%, var(--white1) 149.54%);
  opacity: 0.9;
}

.friend-wrapper {
  display: flex;
  flex-direction: column;
  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 41px 0 0 99px;
}

.friend-wrapper h2 {
  padding: 0 0 30px 252px;
  color: var(--orange-light);
}

.friend-wrapper p:nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  padding-bottom: 40px;
}

.friend-wrapper p:nth-child(3) {
  font-weight: 500;
  line-height: 20.8px;
  padding-bottom: 10px;
}

.friend-wrapper p:nth-child(4) {
  font-weight: 400;
  line-height: 20.8px;
  padding: 0 195px 60px 0;
}

.pay-wrapper {
  display: grid;
  grid-template-columns: 168px 69px 168px 69px 168px;
  grid-column-gap: 30px;
  margin: 0 100px;
}

h3 {
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  padding: 0 0 40px 377px;
}

.emergency {
  display: inline-block;
  border-bottom: 1px solid var(--orange-light);
}

.arrows {
  padding-top: 59px;
}

.pic img {
  padding-bottom: 28px;
}

.freind-button {
  margin: 66px 0 59px 334px;
}

.testimonials-wrapper {
  align-items: center;
  position: relative;
}

.testimonials-wrapper h3 {
  padding: 0;
  padding-top: 140px;
  padding-bottom: 47px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.testimonials-cards {
  column-gap: 30px;
  margin-bottom: 16px;
}

.card-content {
  position: relative;
  max-width: 268px;
  background: var(--light-gray);
  border-radius: 20px;
  padding: 15px 15px 19px 16px;
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

.card-content::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(300deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 50%, var(--white-gray) 80%, var(--white1) 127%, var(--white1) 149%), linear-gradient(315deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 50%, var(--white-gray) 80%, var(--white1) 127%, var(--white1) 149%);
  border-radius: 20px;
  z-index: -1;
}

.card-content figcaption {
  margin-left: 10px;
}

.card-content figure {
  margin-bottom: 10px;
}

.location,
.date {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
}

.user {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: var(--black);
  letter-spacing: 0em;
  text-align: left;
}

.feedback {
  height: 309px;
  overflow: hidden;
}

.testimonials-input {
  display: flex;
  justify-content: center;
}

input[type='range'] {
  justify-content: center;
  appearance: none;
  margin: 0 auto;
  width: 599px;
  height: 6px;
  outline: none;
  position: relative;
  background: var(--gray1);
  border-radius: 5px;
  background-image: linear-gradient(var(--orange-light), var(--orange));
  background-size: 19% 100%;
  background-repeat: no-repeat;
}

input[type=range]::-webkit-slider-thumb {
  display: none;
}

input[type="range"]::before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: linear-gradient(300deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 50%, var(--white-gray) 80%, var(--white1) 127%, var(--white1) 149%), linear-gradient(315deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 50%, var(--white-gray) 80%, var(--white1) 127%, var(--white1) 149%);
  border-radius: 5px;
  z-index: -1;
}

.sq {
  border-radius: 5px;
  margin: 25px 0 180px 0;
}

.testimonials-flower {
  position: relative;
}

.testimonials-flower::before {
  content: "";
  position: absolute;
  top: 390px;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat url(../../assets/images/leav_foto.jpg) right;
  z-index: -1;
}

.footer {
  background-color: var(--black);
}

.footer-wrapper {
  padding: 40px 0 41px 0;
}

.logo-wrapper {
  margin-right: 101px;
}

.footer .logo {
  height: 52px;
  margin-bottom: 70px;
}

.footer .logo-link {
  font-size: 0;
}

.footer-subscribe {
  font-size: 16px;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  justify-content: space-between;
  padding-left: 32px;
}

.nav-wrapper {
  justify-content: end;
}

.nav-wrapper .item {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

footer nav ul li:nth-child(1) {
  color: var(--orange-light);
}

.footer h3 {
  padding: 0;
  margin-bottom: 14px;
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

footer input {
  color: var(--gray2);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  background: var(--black);
  width: 228px;
  padding: 10px;
  height: 42px;
  border: 1px solid rgba(249, 128, 75);
  margin-right: 8px;
}

.submit {
  width: 128px;
  height: 42px;
  color: var(--green);
  background: var(--light-gray);
  border-radius: 5px;
  border: 1px solid var(--green);
}

.footer-button {
  padding: 0;
  margin: 0;
  margin-bottom: 46px;
}

.footer li {
  margin-bottom: 10px;
}

.social-link {
  display: flex;
  color: var(--white);
  line-height: 22.4px;
}

.social-link img {
  margin-right: 12px;
  position: relative;
  bottom: 2px;
}

.subscribe-text {
  color: var(--white);
  padding: 10px 0 8px 140px;
}

.subscribe-text p:nth-child(2) {
  padding-top: 10px;
}